
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - PES Technical Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800080;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #555;
            overflow: hidden;
        }
        nav a {
            color: #fff;
            float: left;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #444;
        }
        section {
            padding: 20px;
        }
        
    </style>
</head>
<body>

<header>
    <h1>NEXUS</h1>
    <p>Technical Club of PES University - RR Campus</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#events">Events</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Nexus</h2>
    <p>Explore innovation with Nexus Club, the heart of PES University's CSE department,where innovation knows no bounds and creativity fuels our passion for making a difference in the world of technology and engineering.<p>
    
    <p>Join us in the world of technology, where learning and creativity collide.</p>
</section>

<section id="events">
    <h2>Upcoming Events</h2>
    <ul>
        <li><strong>NexCode</strong> </li>
        <p>Date: 25th Nov</p>
        <li><strong>NexHunt</strong></li>
        <p>Every Friday</p>
        <li><strong>NeuroNex</strong></li>
        <p>Date: 10th Dec</p>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>NoteVault</strong> - It is a web-app that allows you to take down notes, store them and access them whenever and wherever you want.</li>
      <li><strong>NexHunt Website</strong> - A dynamic Next.js website tailored for hosting NexHunt, a unique 2-hr Treasure Hunt</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Follow us on social media:</p>
    <p><a href="https://www.instagram.com/nexus.pesu/" target="_blank">Instagram</a></p>
</section>

</body>
</html>
